APP_SECRET ='HW3lXSurYTtMeQkb6DjqNZgTjwzmZ3gi'

# Mongo DB
MONGODB_URI='mongodb://nosql-db/msytt_shopping'

MSG_QUEUE_URL='amqps://trvuplgg:vCihxq3Q2BXvtNG62GEsQoxELn7tan3V@puffin.rmq2.cloudamqp.com/trvuplgg'

EXCHANGE_NAME='ONLINE_STORE'

# Port
PORT=8003
